name: Airflow CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - uses: actions/checkout@v3

      # 2. Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # 3. Login to DockerHub
      - name: DockerHub Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 4. Build Docker image
      - name: Build Docker image
        run: |
          docker build \
            --build-arg AIRFLOW_UID=50000 \
            -t ${{ secrets.DOCKERHUB_USERNAME }}/airflow-custom:latest .

      # 5. Push Docker image to DockerHub
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/airflow-custom:latest

      # 6. Install dependencies for linting/tests
      - name: Install Python dependencies
        run: pip install -r requirements.txt


      # 7. Lint code
      - name: Lint code
        run: |
          black --check dags plugins tests
          flake8 dags plugins tests

      # 8. Run unit tests
      - name: Run unit tests
        run: python -m unittest discover -s tests
